
<html>
  <head>
    

<body style="background-color:#0f3c4c">

<body>
<div style="border:50px solid #0b2d39;
             wigth:80%;
             border-width:10px 3px 4px 80px;
             font- align:center;
             font- size:30pt;">
 

 <h1><b>I’m D.B.W.D.D.Bandaranayake </b></h1>
<br>

<h2><i><b>(Dias Bandaranayake Waththage Dulasha Divyanjalee Bandaraneyeke)</b></i></h2>

 </div>

<br>

   </head>
<SCRIPT>
 window.alert("Hey Dulasha is here..\nwelcome! :)") </SCRIPT>

<body>

 <p style="text.align:left"><h2>__Objective__ </p>
<br>
<p><i>Seeking work in an industry that will provide me with new challenges and possibilities to broaden my skills and expertise.</i></p>
<br>
<br>
<br>

<h2>Skills</h2>

<ul>
<li>Bilingual language skills in Sinhala and conversational skills in English
<li>Intermediate computer skills
<li>Accomplished communication skills, both written and verbal, developed through numerous essays and presentations given during my time at college.
<li>Ability to take the initiative and work well under pressure, ensuring strict deadlines are met, as demonstrated during work experience placement project. 
<li>Flexibility, whilst maintaining enthusiasm and commitment to each project.
<li>Proficiency in all areas of Microsoft Office, including Excel, Word, and PowerPoint.</ul>
<br>
<br>
  
<h2>Experience</h2>

<ul>
<li><i><b> COVID-19(2021)</b></i>
<br>
June 2021 to December-  Community Member in a project titled Community COVID-19 Responsive groups Maspotha area, conducted by Rajarata University of Sri Lanka (RUSL) with the collaboration of the World Health Organization (WHO), Health promotion foundation (HPF)
<br>
<li><i><b>School Science society(2020)</b></i>
<br>
Work as an editor for the events and functions
<li><i><b>Member of a School Prefect board(2010)</b></i>
<br>
being co-operative and supportive of the whole team</ul>
<br> 
<br>

<h2>__Education__</h2><br>
<ul>
Holy Family Convent, Kurunagala ;Jan 2006 - Aug 2020
<ul> 
<li>O/Ls pass(2016)
<li>A/Ls pass in Biologhy(2020)</li>
</ul>
<br>
<br>

<h2>__Hobbies & Interests__</h2><br>
<ul>
<li>Reading Books
<li>Non Related Referees</ul>



 </p1>
 

<br>



</body>


         
<hr></hr>


<!DOCTYPE html>
<html>
<head>
	<title>glowing buttons</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<link rel="stylesheet" href="style.css">

<style type="text/css">
	
*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;

}
html,body{
	display:grid;
	height: 100%;
	width: 100%;
	place-items: center;
	background: #2321;
}

.wrapper {
	display: inline-flex;
   

}


.wrapper .icon{
	margin:  0 30px;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	position: relative;
	z-index: 2;
	cursor: pointer;
    
}
.wrapper .icon span{
	position: relative;
	height: 90px;
	width: 90px;
	display: block;
	background: #fff;
	text-align: center;
	border-radius: 50%;
	z-index: 2;
	box-shadow:0 20px 20px rgba(0,0,0,0.1);
   
}
.wrapper .icon span i{
	font-size: 35px;
	line-height: 90px;
	color: #333;
}
.wrapper .icon .tooltip{
	position: absolute;
	top: -50px;
	background: #fff;
	font-size: 20px;
	padding: 10px 18px;
	border-radius: 25px;
	box-shadow: 0 10px 10px rgba(0,0,0.1);
	opacity: 0;
	pointer-events: none;
	transition: all 0.4s cubic-bezier(0.68,-0.55,0.265;1.55);

}
.wrapper .icon:hover .tooltip{
	opacity: 1;
	pointer-events: auto;
	color: #367;
}
.wrapper .icon:hover .fa-facebook{
	color: blue;
}
.wrapper .icon:hover .fa-youtube{
	color: red;
	}
	
.wrapper .icon:hover .fa-google{
	color: #00ff40;
}

.wrapper .icon:hover .fa-instagram{
	color:#ff00ff ;
}
a i {

transition: all 0.3s linear;
}
a:hover i{
transform: scale(1.7);

}

	
</style>

</head>
<body>
	<div class="wrapper">
            <div class="icon facebook">
			<div class="tooltip">facebook</div>
		
		<a href="https://www.facebook.com/dulasha.bandaranayake.9?mibextid=ZbWKwL " target="_blank">
		<span><i class="fa-brands fa-facebook"></i> </i></span>
       </a>
        </div>
<div class="icon youtube">
<div class="tooltip">youtube</div>
		 <a href="https://www.youtube.com/" target="_blank">
		 <span>	<i class="fa-brands fa-youtube"></i></span>
		 </a>
         </div>

<div class="icon google">
		 <div class="tooltip">google</div>
		 <a href="https://www.google.com"target="_blank">
		 <span>	<i class="fa-brands fa-google"></i></span>
		 </a>
		 </div>

<div class="icon instagram">
         <div class="tooltip">instagram</div>
		 <a href="https://www.instagram"target="_blank">
		 <span><i class="fa-brands fa-instagram"></i></span>
		 </a>
		 </div>
	</div>

<hr></hr>

</body>


   </html>














